<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="~/Styles/PosterBuilder.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server" autocomplete="off">
		<div class="page">
			<div class="header">
				<div class="title">
					<h1>Dynamic Poster Examples</h1>
				</div>
				<div class="loginDisplay">
				</div>
				<div class="clear hideSkiplink">
					<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" RenderingMode="List">
						<Items>
							<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
							<asp:MenuItem NavigateUrl="~/text-example.aspx" Text="Text example" />
							<asp:MenuItem NavigateUrl="~/map-example.aspx" Text="Map example" />
							<asp:MenuItem NavigateUrl="~/voucher-example.aspx" Text="Voucher example" />
						</Items>
					</asp:Menu>
				</div>
			</div>

			<div class="main">
				<div id="lhs">
					<asp:ContentPlaceHolder ID="LeftContent" runat="server"/>
				</div>
				<div id="rhs">
					<asp:ContentPlaceHolder ID="RightContent" runat="server"/>
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
		<div class="footer">				
		</div>
	</form>
</body>
</html>
